<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/img/icon/favicon.ico" type="image/x-icon">
  <title>itho - Pens - Windows</title>
  <style type="text/css">  
    @charset "UTF-8";

    body {
      background: #ecf0f1;
      color: #000;
      font-family: Arial, sans-serif;
    }

    .window {
      width: 100%;
      padding: 20px 0 0;
      border-radius: 3px;
      box-shadow: inset 0 20px 0 0 #ddd;
      border-bottom: 2px solid #ccc;
      background: #fff;
      display: inline-block;
      position: relative;
      line-height: 1;
      transition: all .2s ease;
    }

    .window .frame {
      display: block;
      height: 15px;
      position: absolute;
      top: 5px;
      left: 1px;
    }

    .window span {
      height: 8px;
      width: 8px;
      border-radius: 8px;
      background-color: #eee;
      border: 1px solid #dadada;
      float: left;
      margin: 0 0 0 4px;
    }

    .frame:hover span:nth-child(1) {background-color: #ED594A;} /* close */
    .frame:hover span:nth-child(2) {background-color: #FDD800;} /* minimise */
    .frame:hover span:nth-child(3) {background-color: #5AC05A;} /* zoom */

    .window .content {
      transition: all .2s ease;
      background: #fff;
      display: table-cell;
      height: 100%;
      width: 100%;
    }

    .window .content.text {
      width: 100%;
      padding: 1em;
    }

    .window.minimised {
      height: 0px;
    }

    .window.minimised .content {
      transition: all 0s ease;
      height: 0px;
      -webkit-transform: scaleY(0);
      -o-transform: scaleY(0);
      -ms-transform: scaleY(0);
      transform: scaleY(0);
      transform-origin: bottom;
      overflow: hidden;
    }

    .window.zoomed {
      height: 100%;
      height: 100vh;
      width: 100%;
      width: 100vw;
      margin-top: 0px;
      top: 0;
      left: 0;
      z-index: 999;
      position: fixed;
    }
    .window.zoomed .content {
      height: 100vh;
      width: 100vw;
    }
  </style>
</head>
<body>

<div class="window">
  <div class="title">itho@itho-pc:~</div>
  <div class="frame">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="content text">
    $ while true</br>
    > do</br>
    > clear</br>
    > date</br>
    > sleep 1</br>
    > done</br>
  </div>
  <!-- <img src="/screenshot.jpg" width="691" height="500" alt="A nice description"> -->
</div>

<div class="window">
  <div class="title">Lorem ipsum</div>
  <div class="frame">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="content text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  <!-- <img src="/screenshot.jpg" width="691" height="500" alt="A nice description"> -->
</div>

<div class="window">
  <div class="title">Sed ut perspiciatis</div>
  <div class="frame">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="content text">
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
  </div>
  <!-- <img src="/screenshot.jpg" width="691" height="500" alt="A nice description"> -->
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
  // window close function
  $('.frame > span:nth-child(1)').on('click', function() {
    $( event.target ).closest('.window').fadeOut( 150, function() {
      // Animation complete.
    });
  });
  // window minimize function
  $('.frame > span:nth-child(2)').on('click', function() {
    if ($( event.target ).closest('.window').hasClass( "zoomed" ))
      $( event.target ).closest('.window').toggleClass( "zoomed" );
    $( event.target ).closest('.window').toggleClass( "minimised" );
  });
  // window zoom function
  $('.frame > span:nth-child(3)').on('click', function() {
    if ($( event.target ).closest('.window').hasClass( "minimised" ))
      $( event.target ).closest('.window').toggleClass( "minimised" );
    $( event.target ).closest('.window').toggleClass( "zoomed" );
  });
</script>
</body>
</html>
