<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Fonts & Styles -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet">
  <link href="https://unpkg.com/vuetify@0.15.7/dist/vuetify.min.css" rel="stylesheet">
  <!-- Title -->
  <title>Poker</title>
  <style>
    .flex-container {
      padding: 0;
      margin: 0;
      list-style: none;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      justify-content: space-around;
    }

    .flex-item {
      /*background: tomato;*/
      /*width: 200px;
      height: 150px;*/
      text-align: center;
    }

    .card {
      width: 50px;
      height: 80px;
      background: #eee;
      margin: 5px;
      /*margin-top: 10px;
      line-height: 50px;*/
      color: black;
      font-weight: bold;
      font-size: 1.2em;
    }

    .card > .suit {
      text-align: left;
      padding-left: 6px;
    }

    .card > .face {
      font-size: 1.5em;
    }

    .card > .back {
      width: 100%;
      height: 100%;
      padding: 3px;
      background: cornflowerblue;
      background-clip: content-box;
      line-height: 80px;
      vertical-align: middle;
      color: white;
    }

    .suit-red {
      color: red;
    }
  </style>
</head>
<body>
  <div id="app">
    <v-app>
      <v-toolbar app dark class="">
        <v-toolbar-title>Poker</v-toolbar-title>
      </v-toolbar>
      <v-content fluid>
        <main>
          <v-layout>
            <v-flex xs12 sm6 offset-sm3>
              <v-container text-xs-center>
                <v-btn @click="shuffleDeck()">shuffle</v-btn>
                <v-btn @click="dealDeck()">deal</v-btn>
                <v-btn @click="flop()">flop</v-btn>
                <v-btn @click="turn()">turn</v-btn>
                <v-btn @click="river()">river</v-btn>
              </v-container>

              <h5>Deck:</h5>
              <ul class="flex-container">
                <li class="flex-item card">
                  <div class="back">$</div>
                </li>
                <li v-for="(card, i) in deck" class="flex-item card">
                  <div class="suit" :class="suitColor(card.suit)">{{ card.suit }}</div> 
                  <div class="face">{{ card.face }}</div>
                </li>
              </ul>
            </v-flex>
          </v-layout>
        </main>
      </v-content>
    </v-app>
  </div>

  <script src="https://unpkg.com/vue@2.4.3/dist/vue.js"></script>
  <script src="https://unpkg.com/vuetify@0.15.7/dist/vuetify.js"></script>
  <script src="http://itho.co/x/poker/pokersolver.js"></script>
  <!-- <script>
    let hand1 = Hand.solve(['Ad', 'As', 'Jc', 'Th', '2d', '3c', 'Kd'])
    console.log(hand1.name) // Two Pair
    console.log(hand1.descr) // Two Pair, A's & Q's
    let hand2 = Hand.solve(['Ad', 'As', 'Jc', 'Th', '2d', 'Qs', 'Qd'])
    let winner = Hand.winners([hand1, hand2]) // hand2
  </script> -->
  <script>
    let data = {
      deck: [],
      suits: ['♠','♥','♣','♦'],
      faces: ['A','K','Q','J','10','9','8','7','6','5','4','3','2'],
      newCard: {
        suit: '',
        face: ''
      },
      dealer: {
        shuffled: false,
        dealt: false,
        flopped: false,
        turned: false,
        rivered: false,
      },
      players: [],
      newPlayer: {
        name: '',
        hand: []
      }      
    }

    new Vue({
      el: '#app',
      data: data,
      mounted: function() {
        this.buildDeck();
      },
      methods: {
        suitColor(suit) {
          return (suit === '♥' || suit === '♦') ? 'suit-red' : 'suit-black'
        },
        buildDeck () {
          for (let i = 0; i < this.suits.length; i++) {
            for (let j = 0; j < this.faces.length; j++) {
              this.newCard.suit = this.suits[i]
              this.newCard.face = this.faces[j]
              // hack to clone the card and remove references
              this.deck.push(JSON.parse(JSON.stringify(this.newCard)))
            }
          }
        },
        shuffleDeck () {
          let arr1 = this.deck.slice();
          let currentIndex = arr1.length, temporaryValue, randomIndex;
          // While there remain elements to shuffle...
          while (0 !== currentIndex) {
            // Pick a remaining element...
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;
            // And swap it with the current element.
            temporaryValue = arr1[currentIndex];
            arr1[currentIndex] = arr1[randomIndex];
            arr1[randomIndex] = temporaryValue;
          }
          this.deck = arr1;
          this.dealer.shuffled = true;
        },
        dealDeck () {
          if (!this.dealer.shuffled) {
            alert('Shuffle the deck before you deal!')
            return
          }
        }
      }
    })
  </script>
</body>
</html>
