<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="icon" type="image/png" href="/assets/img/icon/favicon.ico">
  <title>Ieuan Thomas - CV</title>
  <style>
    body {
      background: rgb(204,204,204);
      color: #111;
      font-family: 'Roboto', sans-serif;
      font-size: 8pt;
      text-align: left;
    }
    page {
      background: white;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5cm;
      box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
    }
    page[size="A4"] {  
      width: 21cm;
      height: 29.7cm; 
    }
    @media print {
      body, page {
        margin: 0;
        box-shadow: 0;
      }
    }
    /* common */
    #banner {
      height: 10px;
      background: -webkit-linear-gradient(to left, #292b37, #0C9);
      background: linear-gradient(to left, #292b37 , #0C9);
    }
    #content {
      margin-top: -10px;
      padding: 1cm;
    }
    .mono {
      font-family: 'Roboto Mono', monospace;
    }
    th {
      overflow: visible;
      white-space: nowrap;
      font-size: 10pt;
    }
    td {
      vertical-align: top;
    }
    ul {
      list-style-type: none;
      -webkit-padding-start: 50px;
    }
    li:before {
      content: "-";
      padding-right: 10px;
    }
    h1 {
      -webkit-margin-before: 0em;
      margin-top: 2px;
    }
    .title {
      -webkit-margin-before: 0em;
      margin-top: 0px;
      font-size: 3em;
    }
    /* row-1 */
    #personal-details {
      width: 50%;
      float: left;
    }
    #education {
      width: 50%;
      float: right;
    }
    #row-1 td:nth-child(1) {
      color: #555;
      width: 100px;
    }
    .contact {
      text-decoration: none;
      color: inherit;
    }
    .grades {
      color: #555;
    }
    /* row-3 */
    #row-3 td:nth-child(1) {
      color: #555;
      width: 150px;
    }
    #row-3 p:nth-child(1) {
      -webkit-margin-before: 0px;
      margin-top: 0px;
    }
  </style>
</head>
<body>

{{ content }}

</body>
</html>