<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Fonts & Styles -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet">
  <link href="https://unpkg.com/vuetify@0.17.2/dist/vuetify.min.css" rel="stylesheet">
  <!-- Title -->
  <title>Poker</title>
  <style>
    #splash {
      position: fixed;
      display: flex;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #f5f5f5;
      justify-content: center;
      align-items: center; 
      overflow: visible;
      z-index: 999;
    }
    #splash.hidden {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 0.3s, opacity 0.3s linear;
      z-index: -1;
    }
    .spinner {
      stroke: #9e9e9e;
      -webkit-animation: rotation 1.4s linear infinite;
      animation: rotation 1.4s linear infinite;
    }
    @-webkit-keyframes rotation {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
    }
    @keyframes rotation {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
    }
    .circle {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-transform-origin: center;
      -ms-transform-origin: center;
      transform-origin: center;
      -webkit-animation: turn 1.4s ease-in-out infinite;
      animation: turn 1.4s ease-in-out infinite;
    }
    @-webkit-keyframes turn {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg);
      }
    }
    @keyframes turn {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg);
      }
    }
    
    .add-player {
      padding-top: 20px !important;
    }

    .flex-container {
      width: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      justify-content: space-around;
    }

    .flex-item {
      text-align: center;
    }

    .playing-card {
      width: 50px;
      height: 80px;
      background: #eee;
      margin: 5px;
      color: black;
      font-weight: bold;
      font-size: 1.2em;
    }

    .playing-card .suit {
      text-align: left;
      padding-left: 6px;
    }

    .playing-card .face {
      font-size: 1.5em;
    }

    .playing-card > .back {
      width: 100%;
      height: 100%;
      padding: 3px;
      background: cornflowerblue;
      background-clip: content-box;
      line-height: 80px;
      vertical-align: middle;
      color: white;
    }

    .playing-card.stack:not(:first-child) {
      margin-left: -50px;
    }

    .suit-red {
      color: red;
    }

    .winner {
      color: green;
    }

    .loser {
      color: red;
    }

    .fade-enter-active, .fade-leave-active {
      transition: opacity .5s
    }
    .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
      opacity: 0
    }
  </style>
</head>
<body>
  <div id="splash">
    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">#
      <circle class="circle" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
  </div>
  
  <div id="app">
    <v-app>
      <!-- <v-navigation-drawer app></v-navigation-drawer> -->

      <v-toolbar app dark>
        <v-toolbar-title>Poker</v-toolbar-title>
        <v-spacer class="hidden-xs-only"></v-spacer>
        <v-spacer></v-spacer>
        <v-text-field
          autofocus
          name="input-1-3"
          label="Add Players"
          single-line
          dark
          class="add-player"
          v-model="newPlayer.name"
          @keyup.native.enter="addPlayer()"
        ></v-text-field>
        <v-btn icon @click="addPlayer()">
          <v-icon>add</v-icon>
        </v-btn>
      </v-toolbar>

      <v-content>
        <v-container fluid ma-0 pa-0>
          <v-layout row wrap pt-3>
            <v-flex xs12 sm10 offset-sm1 text-xs-center>
              <!-- <v-btn @click="shuffle()">shuffle</v-btn> -->
              <v-btn @click="deal()" :disabled="dealer.flags.hasDealt">deal</v-btn>
              <v-btn @click="flop()" :disabled="dealer.flags.hasFlopped || !dealer.flags.hasDealt">flop</v-btn>
              <v-btn @click="turn()" :disabled="dealer.flags.hasTurned || !dealer.flags.hasFlopped">turn</v-btn>
              <v-btn @click="river()" :disabled="dealer.flags.hasRivered || !dealer.flags.hasTurned">river</v-btn>
              <v-btn @click="solve()" :disabled="dealer.flags.hasSolved || !dealer.flags.hasRivered">solve</v-btn>
            </v-flex>

            <transition name="slide-y-transition">
              <v-flex v-if="dealer.hand.length" xs12 sm8 offset-sm2 md6 offset-md3>
                <v-container
                  fluid
                  style="min-height: 0;"
                  grid-list-lg
                >
                  <v-layout row wrap>
                    <v-flex xs12>
                      <v-card>
                        <v-card-media
                          class="white--text"
                        >
                        <v-container fill-height fluid text-xs-center >
                            <ul class="flex-container">
                              <li v-if="dealer.burnt" v-for="n in dealer.burnt" class="flex-item card playing-card stack">
                                <div class="back">$</div>
                              </li>
                              <li v-for="(card, i) in dealer.hand" class="flex-item card playing-card">
                                <div v-if="card.downcard" class="back">$</div>
                                <div v-else>
                                  <div class="suit" :class="getSuitColor(card.value)">{{ getSuitSymbol(card.value) }}</div> 
                                  <div class="face">{{ getRank(card.value) }}</div>
                                </div>
                              </li>
                            </ul>
                          </v-container>
                        </v-card-media>
                        <v-card-title primary-title>
                          <div>
                            <h3 class="headline mb-0">Dealer</h3>
                            <!-- <div v-if="dealer.flags.hasSolved" :class="getResultColor(player.handName)">{{ player.handDesc }}</div> -->
                          </div>

                        </v-card-title>
                      </v-card>
                    </v-flex>
                  </v-layout>
                </v-container>
              </v-flex>
            </transition>

            <transition name="slide-x-transition">
              <v-flex v-if="players.length" xs12 sm10 offset-sm1>
                <v-container
                  fluid
                  style="min-height: 0;"
                  grid-list-lg
                >
                  <h3>Players:</h3>
                  <v-layout row wrap>
                    <v-flex xs12 md6 v-for="(player, i) in players">
                      <v-card>
                        <v-card-media
                          class="white--text"
                          height="120px"
                        >
                          <v-container fill-height fluid>
                            <v-layout fill-height>
                              <v-flex xs12 align-end flexbox>
                                <ul class="flex-container">
                                  <li v-for="(card, i) in player.hand" class="flex-item card playing-card">
                                    <div v-if="card.downcard" class="back">$</div>
                                    <div v-else>
                                      <div class="suit" :class="getSuitColor(card.value)">{{ getSuitSymbol(card.value) }}</div> 
                                      <div class="face">{{ getRank(card.value) }}</div>
                                    </div>
                                  </li>
                                </ul>
                              </v-flex>
                            </v-layout>
                          </v-container>
                        </v-card-media>
                        <v-card-title primary-title>
                          <div>
                            <h3 class="headline mb-0">{{ ucfirst(player.name) }}</h3>
                            <div v-if="dealer.flags.hasSolved" :class="getResultColor(player.handDesc)">{{ player.handDesc }}</div>
                          </div>

                        </v-card-title>
                      </v-card>
                    </v-flex>
                  </v-layout>
                </v-container>
              </v-flex>
            </transition>

            <v-flex xs12 sm8 offset-sm2 md6 offset-md3>
              <h5 v-if="debug">Deck:</h5>
              <ul v-if="debug" class="flex-container">
                <li class="flex-item card playing-card">
                  <div class="back">$</div>
                </li>
                <li v-for="(card, i) in deck" class="flex-item card playing-card">
                  <div v-if="card.downcard" class="back">$</div>
                  <div v-else>
                    <div class="suit" :class="getSuitColor(card.value)">{{ getSuitSymbol(card.value) }}</div> 
                    <div class="face">{{ getRank(card.value) }}</div>
                  </div>
                </li>
              </ul>
            </v-flex>
          </v-layout>
        </v-container>
      </v-content>

      <v-footer app>
        <v-spacer></v-spacer>
        <div>
          Design<span class="hidden-xs-only">ed with <v-icon class="teal--text">code</v-icon></span> by <a href="http://itho.co" target="_blank">itho</a>
        </div>
      </v-footer>
    </v-app>
  </div>

  <script src="https://unpkg.com/vue@2.5.0/dist/vue.js"></script>
  <script src="https://unpkg.com/vuetify@0.17.2/dist/vuetify.js"></script>
  <script src="http://itho.co/x/poker/pokersolver.js"></script>
  <!-- <script>
    let hand1 = Hand.solve(['Ad', 'As', 'Jc', 'Th', '2d', '3c', 'Kd'])
    console.log(hand1.name) // Two Pair
    console.log(hand1.descr) // Two Pair, A's & Q's
    let hand2 = Hand.solve(['Ad', 'As', 'Jc', 'Th', '2d', 'Qs', 'Qd'])
    let winner = Hand.winners([hand1, hand2]) // hand2
  </script> -->
  <script>
    let data = {
      debug: false,
      deck: [],
      suits: ['s','h','c','d'],
      ranks: ['A','K','Q','J','T','9','8','7','6','5','4','3','2'],
      newCard: {
        downcard: false,
        value: null
      },
      dealer: {
        hand: [],
        burnt: null,
        flags: { 
          hasShuffled: false,
          hasDealt: false,
          hasFlopped: false,
          hasTurned: false,
          hasRivered: false,
          hasSolved: false
        }
      },
      players: [],
      newPlayer: {
        name: '',
        hand: [],
        handName: null,
        handDesc: null
      },
      winner: null   
    }

    new Vue({
      el: '#app',
      data: data,
      mounted: function() {
        this.buildDeck()
        this.shuffle()
        this.hideSplash()
      },
      methods: {
        hideSplash () {
          splash = document.getElementById('splash')
          splash.className += "hidden";
        },
        addPlayer() {
          this.players.push(JSON.parse(JSON.stringify(this.newPlayer)))
          this.newPlayer.name = ''
        },
        getRank (value) {
          rank = value.charAt(0)
          return (rank === 'T') ? '10' : rank
        },
        getResultColor (result) {
          return (result === this.winner[0].descr) ? 'winner' : 'loser'
        },
        getSuitColor (value) {
          suit = value.charAt(1)
          return (suit === 'h' || suit === 'd') ? 'suit-red' : 'suit-black'
        },
        getSuitSymbol (value) {
          suit = value.charAt(1)
          switch (suit) {
            case 's':
              return '♠'
            case 'h':
              return '♥'
            case 'c':
              return '♣'
            case 'd':
              return '♦'
          }
        },
        buildDeck () {
          for (let i = 0; i < this.suits.length; i++) {
            for (let j = 0; j < this.ranks.length; j++) {
              this.newCard.value = this.ranks[j] + this.suits[i]
              // hack to clone the card and remove references
              this.deck.push(JSON.parse(JSON.stringify(this.newCard)))
            }
          }
        },
        shuffle () {
          let arr1 = this.deck.slice()
          let currentIndex = arr1.length, temporaryValue, randomIndex
          // While there remain elements to shuffle...
          while (0 !== currentIndex) {
            // Pick a remaining element...
            randomIndex = Math.floor(Math.random() * currentIndex)
            currentIndex -= 1
            // And swap it with the current element.
            temporaryValue = arr1[currentIndex]
            arr1[currentIndex] = arr1[randomIndex]
            arr1[randomIndex] = temporaryValue
          }
          this.deck = arr1
          this.dealer.flags.hasShuffled = true
        },
        deal () {
          if (!this.validate('deal')){
            alert('Add players and shuffle before you deal!')
            return
          }

          for (let i = 0; i < this.players.length; i++) {
            // Assign the new card the value of the next card in the deck
            this.newCard.value = this.deck[0].value
            this.newCard.downcard = false
            // Remove the card from the deck and push it to the dealers hand
            this.deck.shift()
            this.players[i].hand.push(JSON.parse(JSON.stringify(this.newCard)))
          }
          for (let i = 0; i < this.players.length; i++) {
            // Assign the new card the value of the next card in the deck
            this.newCard.value = this.deck[0].value
            this.newCard.downcard = false
            // Remove the card from the deck and push it to the dealers hand
            this.deck.shift()
            this.players[i].hand.push(JSON.parse(JSON.stringify(this.newCard)))
          }

          this.dealer.flags.hasDealt = true
        },
        flop () {
          if (!this.validate('flop')){
            alert('Deal the deck before you flop!')
            return
          }

          for (let i = 0; i < 4; i++) {
            // Assign the new card the value of the next card in the deck
            this.newCard.value = this.deck[0].value
            this.newCard.downcard = (i === 0) ? true : false
            // Burn the card or add to the dealers hand
            if (this.newCard.downcard) {
              this.deck.shift()
              this.dealer.burnt++
            } else { 
              // Remove the card from the deck and push it to the dealers hand
              this.deck.shift()
              this.dealer.hand.push(JSON.parse(JSON.stringify(this.newCard)))
            }
          }

          this.dealer.flags.hasFlopped = true
        },
        turn () {
          if (!this.validate('turn')){
            alert('Flop the deck before you turn!')
            return
          }

          for (let i = 0; i < 2; i++) {
            // Assign the new card the value of the next card in the deck
            this.newCard.value = this.deck[0].value
            this.newCard.downcard = (i === 0) ? true : false
            // Burn the card or add to the dealers hand
            if (this.newCard.downcard) {
              this.deck.shift()
              this.dealer.burnt++
            } else { 
              // Remove the card from the deck and push it to the dealers hand
              this.deck.shift()
              this.dealer.hand.push(JSON.parse(JSON.stringify(this.newCard)))
            }
          }

          this.dealer.flags.hasTurned = true
        },
        river () {
          if (!this.validate('river')){
            alert('Turn the deck before you river!')
            return
          }

          for (let i = 0; i < 2; i++) {
            // Assign the new card the value of the next card in the deck
            this.newCard.value = this.deck[0].value
            this.newCard.downcard = (i === 0) ? true : false
            // Burn the card or add to the dealers hand
            if (this.newCard.downcard) {
              this.deck.shift()
              this.dealer.burnt++
            } else { 
              // Remove the card from the deck and push it to the dealers hand
              this.deck.shift()
              this.dealer.hand.push(JSON.parse(JSON.stringify(this.newCard)))
            }
          }

          this.dealer.flags.hasRivered = true
        },
        solve () {
          if (!this.validate('solve')){
            alert('Turn the deck before you river!')
            return
          }

          let hands = [];
          for (let i = 0; i < this.players.length; i++) {
            let dealersHand = this.dealer.hand.slice()
            let dealersHandValues = []
            for (let j = 0; j < this.dealer.hand.length; j++) {
              dealersHandValues.push(this.dealer.hand[j].value)
            }
            let playersHand = this.players[i].hand.slice()
            let playersHandValues = []
            for (let k = 0; k < this.players[i].hand.length; k++) {
              playersHandValues.push(this.players[i].hand[k].value)
            }
            let totalHandValues = dealersHandValues.concat(playersHandValues)
            hands[i] = Hand.solve(totalHandValues)
            this.players[i].handName = hands[i].name
            this.players[i].handDesc = hands[i].descr
          }
          this.winner = Hand.winners(hands)
          this.dealer.flags.hasSolved = true
        },
        ucfirst (str) {
          return str.charAt(0).toUpperCase() + str.slice(1)
        },
        validate (str) {
          switch (str) {
            case 'deal':
              return (!this.dealer.flags.hasDealt && this.dealer.flags.hasShuffled && this.players.length > 0)
            case 'flop':
              return (!this.dealer.flags.hasFlopped && this.dealer.flags.hasDealt)
            case 'turn':
              return (!this.dealer.flags.hasTurned && this.dealer.flags.hasFlopped)
            case 'river':
              return (!this.dealer.flags.hasRivered && this.dealer.flags.hasTurned)
            case 'solve':
              return this.dealer.flags.hasRivered
            default:
              return false
          }
        }
      }
    })
  </script>
</body>
</html>
